# specflow

./: Codemerger_specflow.sln
Codemerger_specflow/: Assertions.cs  Codemerger_specflow.csproj  CustomControls.cs  CustomControlsGets.cs  DataValidations.cs  Globalelements.cs  PropertiesCollection.cs  delayfor.cs  implicitwait.cs
Codemerger_specflow/Features/: Hazard_variability.feature  Hazard_variability.feature.cs  Login.feature  Login.feature.cs
Codemerger_specflow/Steps/: A_LoginSteps.cs  Hazard_variabilitySteps.cs
